{
  "name": "otaku-no-tabi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "server_start_win": "set PORT=3001 && node bin/www",
    "server_start": "PORT=3001 node bin/www",
    "deploy_prod": "git push heroku master",
    "dev": "concurrently \"node index.js\" \"cd client && npm start\""
  },
  "dependencies": {
    "concurrently": "^3.5.1",
    "express": "~4.16.0",
    "lodash": "^4.17.10",
    "rss-parser": "^3.1.3"
  }
}
